# DB_NAME=case_db
# DB_USER=case_user
# DB_PASSWORD=case_password
# DB_PORT=5432
# DB_HOST=localhost

DB_NAME=postgres
DB_USER=postgres.kgoxitgoblfsqshfufge
DB_PASSWORD=QGj5k2olkRqpGvNL
DB_PORT=6543
DB_HOST=aws-0-eu-central-1.pooler.supabase.com

APP_PORT=3000

JWT_SECRET=af5++23dxsFFsx
#JWT_EXPIRES_IN=60s
JWT_EXPIRES_IN=1d

FALLBACK_LANGUAGE=en

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_TTL=10

RATE_LIMITER_TTL=60000
RATE_LIMIT=10

COMMENT_SERVICE_PORT=3002
COMMENT_SERVICE_HOST=localhost